[tox]
envlist = pypy38, py37, py38, py39, py310, py311

[gh-actions]
python =
  pypy-3.8: pypy38
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311

[testenv]
deps =
  mypy
commands =
  python -m unittest discover
  mypy src
