[tox]
envlist = pypy3, py35, py36, py37, py38, py39, py310

[gh-actions]
python =
  pypy-38: pypy38
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310

[testenv]
commands = python -m unittest discover
